TestPP02/MainWindow.xaml

<Window x:Class="TestPP02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPP02"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="740.837">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Время разговоров:" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="27" Width="174"/>
        <Button Content="Рассчитать" Grid.Column="0" Name="btnRasschet" 
                Click="btnRasschet_Click" Grid.Row="1" Width="150" Margin="10,12,0,12" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="0" FontSize="16" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Margin="10,0,0,10" Name="txtMinutes" />
        <Viewbox Height="20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <RadioButton GroupName="Tarif" Name="Radio1" IsChecked="True">Тариф 1</RadioButton>
        </Viewbox>
        <Label Grid.Row="2" Height="50" Margin="10" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" FontSize="16" Name="txtSumm" Width="200"/>
        <Label Grid.Row="3" Margin="10" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" FontSize="16" Name="txtSverh" Foreground="red" Width="400"/>
        <Viewbox Height="20" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <RadioButton GroupName="Tarif" Name="Radio2" >Тариф 2</RadioButton>
        </Viewbox>
    </Grid>
</Window>
